
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			li{
				list-style: none;
			}
			#div{
				margin: 50px 500px;
				clear: both;
			}
			a{
				text-decoration:none;
				font-size: 16px;
			}
			.u1{
				width: 500px;
				height: 40px;			
			}
			.u1 li{
				width: 65px;
				height: 40px;
				float:left;
				margin-left: 10px;
				background: royalblue;
				line-height: 40px;
				text-align: center;
			}
			.u1 li a{
				color: #ccc;
			}
			.u1 li a:hover{
				color: white;
			}
			.u1 li .u2{
				height: 200px;
			}
			.u1 li .u2 li{
				margin-top: 5px ;
			}
			.u3{
				width: 50px;
				height: 160px;
				margin-left: 58px;
			}
			.u4{
				margin-left: 58px;
				margin-top: -45px;	
			}
			.u4 li{
			}
			.u5{
				margin-left: 58px;
				margin-top: -45px;	
			}
			.u5 li:hover{
				background: red;
			}
			
			.ddd{
				width: 808px;
				height: 800px;
				background: teal;
			}
		
		
		</style>

		
	</head>
	<body>
		<div id="div">
			<ul class="u1">
				<li><a href="#">目的地</a></li>
				<li><a href="#">锦囊</a>
					<ul class="u2">
						<li><a href="#">淘宝</a>
							<ul class="u3">
								<li><a href="#">京东</a></li>
								<li><a href="#">拼多多</a></li>
								<li><a href="#">饿了么</a>
									<ul class="u4">
										<li><a href="#">麻食</a></li>
										<li><a href="#">回锅肉</a></li>
										<li><a href="#">米饭</a>
											<ul class="u5">
												<li><a href="#">麻食</a></li>
												<li><a href="#">回锅肉</a></li>
												<li><a href="#">米饭</a>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">唯品会</a></li>
						<li><a href="#">去哪里</a></li>
						<li><a href="#">美团</a></li>
					</ul>
				</li>
				<li><a href="#">社区</a></li>
				<li><a href="#">行程</a></li>
				<li><a href="#">商城</a></li>
				<li><a href="#">酒店民宿</a></li>
			</ul>
		</div>
		
		
	</body>
</html>
